
.card-goat {
  display: inline-grid;
  width: 35%;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.card-goat > img {
  height: auto;
  width: 100%;
  object-fit: contain;
}

.card-goat h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-goat p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-goat .card-goat-infos {
  padding: 16px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-offer {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.goat-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  }

  .goat-card { grid-area: 1 / 1 / 2 / 3; }
  .offer-card { grid-area: 1 / 3 / 2 / 4; }
